##############################
# CouchDB connection options #
##############################
COUCHDB_URL=http://admin:12345@localhost:5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=12345
COUCHDB_SECRET=a-long-random-string

##########################
# Storage configuration  (TEMP)#
##########################
DATA_ROOT=/NVMESTORAGE/DATA/CouchDB_test
#LOG_ROOT=/home/rs.borges/DATA_DUMP/logs

###################################
# Postal scraper performance tuners #
###################################
POSTAL_SCRAPER_MAX_WORKERS=2
POSTAL_SCRAPER_BATCH_SIZE=2500
POSTAL_SCRAPER_SAVE_INTERVAL=20
POSTAL_SCRAPER_TIMEOUT=240
POSTAL_SCRAPER_LOG_LEVEL=INFO

###################################
# Queue / bronze CouchDB controls #
###################################
POSTAL_SCRAPER_QUEUE_DB=nifs_scrape_queue
POSTAL_SCRAPER_BRONZE_DB=nifs_scrape_bronze
POSTAL_SCRAPER_QUEUE_STATUS=pending
POSTAL_SCRAPER_READ_BATCH_SIZE=1000
POSTAL_SCRAPER_SCRAPE_BATCH_SIZE=100
POSTAL_SCRAPER_COUCH_TIMEOUT=180
POSTAL_SCRAPER_COUCH_RETRIES=5
POSTAL_SCRAPER_COUCH_BACKOFF=0.5
